<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never" >

        <menu>
            <item
                android:title="Theme">

                <menu>
                    <item
                        android:id="@+id/black_theme"
                        android:title="Dark Theme"/>
                    <item
                        android:id="@+id/white_theme"
                        android:title="Light Theme"/>

                </menu>
            </item>

            <item
                android:title="Layout">

                <menu>
                    <item
                        android:id="@+id/grid_layout"
                        android:title="Grid Layout"/>
                    <item
                        android:id="@+id/linear_layout"
                        android:title="Linear Layout"/>

                </menu>
            </item>
        </menu>
    </item>
</menu>
